# ZJU SQTP 导航网站 - 阶段记录（统一版）

---

# 第 1 步：功能设计记录

日期：2026-02-04  
阶段：功能设计（Step 1）  
目标：明确数据与可见性边界，覆盖“学科资源 / 常用网站 / 评论 / 在线自习室”。

## 1. 范围与内容

- 学科资源：分类 → 资源 → 评论与点赞。
- 常用网站：主页导航 + 个人自定义网站。
- 自习室：番茄钟、在线人数展示。
- 可见性：学习资源未来可全员共享；个人网站仅本地可见。

## 2. 结果与约束

- 数据结构：`studyResourceCategories`、`sites`、`studyRoom`、`futureShared`。
- 本地存储：评论、点赞、个人网站、分区、待办、稍后再学、上传内容。
- Demo 阶段：静态数据 + localStorage 模拟。

## 3. 交付物

- 数据结构文件： [frontend/data/data.json](frontend/data/data.json)
- 本地存储规划（约定）：`resourceCommentsById`、`resourceLikesById`、`userCustomSites`、`siteSections`、`siteAssignments` 等。

## 4. 待续事项

- 第 2 步：UI 设计
- 第 3 步：前端开发

---

# 第 2 步：UI 设计记录

日期：2026-02-04  
阶段：UI 设计（Step 2）  
目标：确定布局与视觉风格，明确交互入口。

## 1. 范围与内容

- 固定视口 App 风格布局（顶部区 + 主三栏）。
- 关键组件：学科资源、常用网站、待办、稍后再学、自习室。
- 交互入口：资源卡片“打开/评论/稍后再学”，网站分区管理与拖拽。

## 2. 结果与约束

- 模块布局：顶部常用网站+待办；主区三栏（导航/内容/稍后再学）；自习室悬浮。
- 视觉规范：主色 #2B5ECF，浅底背景，卡片圆角与阴影，胶囊标签。

## 3. 交付物

- 文字版 UI 方案
- 组件与交互口径

## 4. 待续事项

- 进入前端实现与交互落地

---

# 第 3 步：前端开发记录

日期：2026-02-05  
阶段：前端开发（Step 3）  
结论：前端开发圆满完成。

## 1. 范围与内容

- 页面结构：顶部常用网站 + 待办；主区三栏；悬浮自习室。
- 功能模块：资源渲染/搜索/排序/评论/点赞/举报/稍后再学。
- 网站分区：新增分区、重命名、删除、拖拽归类、添加网站。
- 待办：新增/勾选/删除，本地保存。
- 上传/申请：上传内容与“申请添加”弹窗流程。

## 2. 结果与约束

- 固定视口布局：页面不整体滚动，仅内容区滚动。
- 自习室：番茄钟、时间选择、点击空白收起、拖拽移动、折叠。
- 常用网站：登录 VPN 快捷按钮。

## 3. 交付物

- 前端页面：[frontend/index.html](frontend/index.html)
- 样式与交互：[frontend/styles.css](frontend/styles.css)、[frontend/app.js](frontend/app.js)

## 4. 下一步

- 2026-02-06 起启动后端开发。

---

# 后端开发前置总结（Python + SQLite）

日期：2026-02-05  
阶段：后端准备  
目标：明确前端未覆盖能力与 API 范围。

## 1. 前端未覆盖的后端任务

- 用户鉴权与权限（登录、角色）。
- 学科资源投稿入库与审核流（前端仅提示）。
- 评论/点赞/举报持久化。
- 常用网站分区与自定义网站持久化。
- 待办与稍后再学持久化。
- 自习室在线人数统计。
- 搜索与排序的后端支持。
- 管理侧接口（审核、删除、置顶、封禁）。

## 2. API 接口文档（草案）

Base：/api  
认证：Authorization: Bearer <token>

### 2.1 认证

- POST /auth/login
- GET /auth/me

### 2.2 学科与资源

- GET /subjects
- GET /subjects/{subjectId}/resources?keyword=&sort=hot|new
- POST /subjects/{subjectId}/resources（投稿）
- POST /subjects/{subjectId}/requests（栏目申请）

### 2.3 评论与点赞/举报

- GET /resources/{resourceId}/comments
- POST /resources/{resourceId}/comments
- POST /resources/{resourceId}/likes
- POST /resources/{resourceId}/report

### 2.4 常用网站与分区

- GET /sites/sections
- POST /sites/sections
- PATCH /sites/sections/{sectionId}
- DELETE /sites/sections/{sectionId}

- GET /sites
- POST /sites
- PATCH /sites/{siteId}
- DELETE /sites/{siteId}
- PATCH /sites/{siteId}/assign

### 2.5 待办 / 稍后再学

- GET /todos
- POST /todos
- PATCH /todos/{todoId}
- DELETE /todos/{todoId}

- GET /later
- POST /later
- DELETE /later/{resourceId}

### 2.6 自习室

- GET /study-room/online

---

# 后端开发过程记录（实现版）

日期：2026-02-05  
阶段：后端开发  
目标：完成 FastAPI + SQLite 的最小可用后端，并按接口顺序实现。

## 1. 架构与目录定义

- 目录：backend/
- 核心结构：
	- app/main.py（入口）
	- app/db.py（数据库连接与会话）
	- app/models.py（ORM 模型）
	- app/schemas.py（Pydantic 模型）
	- app/routers/（分模块路由）
	- tests/（pytest 测试）

## 2. 健康检查（TDD）

- 先写测试：[backend/tests/test_health.py](backend/tests/test_health.py)
- 测试失败后实现 /health
- 入口文件更新：[backend/app/main.py](backend/app/main.py)

## 3. 学科与资源接口

- 先写测试：[backend/tests/test_subjects.py](backend/tests/test_subjects.py)
- 新增数据库与模型：
	- [backend/app/db.py](backend/app/db.py)
	- [backend/app/models.py](backend/app/models.py)
	- [backend/app/schemas.py](backend/app/schemas.py)
- 实现路由：[backend/app/routers/subjects.py](backend/app/routers/subjects.py)
- /subjects 与 /subjects/{id}/resources 通过测试

## 4. 评论与点赞接口

- 先写测试：[backend/tests/test_comments.py](backend/tests/test_comments.py)
- 扩展模型与 Schema：Comment
- 实现路由：[backend/app/routers/comments.py](backend/app/routers/comments.py)
- /resources/{id}/comments 与 /resources/{id}/likes 通过测试

## 5. 常用网站与分区接口

- 先写测试：[backend/tests/test_sites.py](backend/tests/test_sites.py)
- 新增模型与 Schema：SiteSection、Site
- 实现路由：[backend/app/routers/sites.py](backend/app/routers/sites.py)
- 分区 CRUD、站点 CRUD、站点分配通过测试

## 6. 待办接口

- 先写测试：[backend/tests/test_todos.py](backend/tests/test_todos.py)
- 新增模型与 Schema：Todo
- 实现路由：[backend/app/routers/todos.py](backend/app/routers/todos.py)
- /todos CRUD 通过测试

## 7. 稍后再学接口

- 先写测试：[backend/tests/test_later.py](backend/tests/test_later.py)
- 新增模型与 Schema：LaterItem
- 实现路由：[backend/app/routers/later.py](backend/app/routers/later.py)
- /later CRUD 通过测试

## 8. 自习室在线人数接口

- 先写测试：[backend/tests/test_study_room.py](backend/tests/test_study_room.py)
- 新增模型与 Schema：StudyRoomStats
- 实现路由：[backend/app/routers/study_room.py](backend/app/routers/study_room.py)
- /study-room/online GET/POST 通过测试

## 9. 当前状态

- 全部后端接口测试通过（共 13 项）。
- 入口与路由已统一挂载至 [backend/app/main.py](backend/app/main.py)。

---

# 第 4 步：后端开发（已完成事项整理）

日期：2026-02-05  
阶段：后端开发（Step 4）  
目标：完善后端与前端联调基础能力，补齐数据持久化与种子数据能力。

## 1. 后端基础架构

- FastAPI 应用入口与 CORS 配置：
	- [backend/app/main.py](backend/app/main.py)
- 数据库连接与会话管理（SQLite + SQLAlchemy）：
	- [backend/app/db.py](backend/app/db.py)
- ORM 模型定义：
	- [backend/app/models.py](backend/app/models.py)
- Pydantic 数据结构：
	- [backend/app/schemas.py](backend/app/schemas.py)

## 2. 核心功能接口

- 学科与资源：
	- GET /subjects
	- GET /subjects/{subjectId}/resources?keyword=&sort=hot|new
	- 路由文件：[backend/app/routers/subjects.py](backend/app/routers/subjects.py)
- 评论与点赞：
	- GET /resources/{resourceId}/comments
	- POST /resources/{resourceId}/comments
	- POST /resources/{resourceId}/likes
	- 路由文件：[backend/app/routers/comments.py](backend/app/routers/comments.py)
- 常用网站与分区：
	- GET /sites/sections
	- POST /sites/sections
	- PATCH /sites/sections/{sectionId}
	- DELETE /sites/sections/{sectionId}
	- GET /sites
	- POST /sites
	- PATCH /sites/{siteId}/assign
	- DELETE /sites/{siteId}
	- 路由文件：[backend/app/routers/sites.py](backend/app/routers/sites.py)
- 待办：
	- GET /todos
	- POST /todos
	- PATCH /todos/{todoId}
	- DELETE /todos/{todoId}
	- 路由文件：[backend/app/routers/todos.py](backend/app/routers/todos.py)
- 稍后再学：
	- GET /later
	- POST /later
	- DELETE /later/{resourceId}
	- 路由文件：[backend/app/routers/later.py](backend/app/routers/later.py)
- 自习室在线人数：
	- GET /study-room/online
	- POST /study-room/online
	- 路由文件：[backend/app/routers/study_room.py](backend/app/routers/study_room.py)

## 3. 前后端联调完成项

- 学科与资源列表从后端获取，支持关键词与排序参数。
- 评论/点赞接入后端持久化。
- 常用网站分区与站点 CRUD 接入后端。
- 待办、稍后再学接入后端。
- 自习室在线人数接入后端。

## 4. 种子数据

- 增加种子脚本：[backend/app/seed.py](backend/app/seed.py)
	- 学科与资源：来自 [frontend/data/data.json](frontend/data/data.json)
	- 常用网站：默认分区 + 指定站点
	- 站点导入策略：覆盖现有站点与分区后重建默认分区
- 常用网站种子数据来源：
	- 学在浙大：https://courses.zju.edu.cn/user/index
	- 浙大本科：https://zdbk.zju.edu.cn/
	- 智云课堂：https://classroom.zju.edu.cn/
	- CC98：https://zjuers.com/rd?url=https://www.cc98.org/

## 5. 运行方式

- 运行种子数据脚本：
	- python -m backend.app.seed

## 6. 当前状态

- 全部后端接口已实现并通过测试。
- 前端主要模块已完成后端联调，离线情况下保留本地数据回退。 

