# ZJU SQTP 导航网站 \- 项目架构与部署手册

> ****项目名称****：ZJU 学生一站式导航 (ZJU Student Navigation)    
> ****技术栈****：HTML5/CSS3/JS (Frontend) \+ Python FastAPI (Backend) \+ SQLite (Database)    
> ****更新日期****：2026-02-05

---

## 1\. 项目目录结构 (Project Directory Structure)

本项目采用前后端分离架构，但在 Demo 阶段为了演示方便，统一管理在同一根目录下。

```
zju-nav/  
├── frontend/                       \# 【前端】工程目录  
│   ├── data/  
│   │   └── data.json               \# 静态数据源（作为数据库初始化的种子数据）  
│   ├── index.html                  \# 网站主入口（HTML 骨架）  
│   ├── styles.css                  \# 全局样式（响应式布局、视觉规范）  
│   └── app.js                      \# 核心逻辑（API 请求、DOM 渲染、交互处理）  
│  
├── backend/                        \# 【后端】工程目录  
│   ├── app/  
│   │   ├── routers/                \# 路由模块（按业务拆分 API）  
│   │   │   ├── \_\_init\_\_.py  
│   │   │   ├── subjects.py         \# 业务：学科与资源列表  
│   │   │   ├── comments.py         \# 业务：评论与点赞  
│   │   │   ├── sites.py            \# 业务：常用网站与分区管理  
│   │   │   ├── todos.py            \# 业务：待办事项  
│   │   │   ├── later.py            \# 业务：稍后再学  
│   │   │   └── study\_room.py       \# 业务：自习室在线人数  
│   │   │  
│   │   ├── \_\_init\_\_.py  
│   │   ├── main.py                 \# 后端入口（FastAPI 实例、CORS、异常处理）  
│   │   ├── db.py                   \# 数据库核心（SQLite 连接与 Session 会话）  
│   │   ├── models.py               \# ORM 模型定义（映射 sql\_app.db 表结构）  
│   │   ├── schemas.py              \# Pydantic 模型（数据校验与序列化）  
│   │   └── seed.py                 \# 初始化脚本（读取 data.json 写入数据库）  
│   │  
│   └── tests/                      \# 自动化测试用例  
│       ├── test\_health.py  
│       └── ... (对应各模块的测试文件)  
│  
├── sql\_app.db                      \# SQLite 数据库文件 (自动生成)  
├── requirements.txt                \# Python 后端依赖列表  
└── README.md                       \# 项目说明文档

```

**2\. 核心文件功能详解 (Core Components)**

### **2.1 后端文件 (Backend)**

| 文件路径 | 核心功能 |
| :---- | :---- |
| backend/app/main.py | **总指挥**。创建 FastAPI() 实例，配置 CORSMiddleware (允许前端跨域访问)，挂载所有 routers，处理全局异常。 |
| backend/app/db.py | **连接器**。配置 SQLite 连接字符串 sqlite:///./sql\_app.db，设置 check\_same\_thread=False，提供 get\_db 依赖注入函数。 |
| backend/app/models.py | **数据库蓝图**。使用 SQLModel 定义表结构（如 User, Resource, Comment, Todo），系统启动时依据此文件自动建表。 |
| backend/app/schemas.py | **数据安检**。定义 API 请求和响应的数据格式（Request/Response Body），过滤敏感字段，校验必填项。 |
| backend/app/seed.py | **装修工**。读取 frontend/data/data.json，清洗数据后写入 SQLite。用于在演示前“一键填充”真实数据（课程、网站等）。 |
| backend/app/routers/ | **业务窗口**。将 URL 请求（如 GET /todos）分发给对应的 Python 函数处理，执行具体的增删改查逻辑。 |

### **2.2 前端文件 (Frontend)**

| 文件路径 | 核心功能 |
| :---- | :---- |
| frontend/app.js | **大脑**。配置 API\_BASE\_URL 指向后端；封装 fetch 请求；实现点赞、评论、拖拽等交互逻辑；处理断网降级（LocalStorage）。 |
| frontend/styles.css | **皮肤**。定义 CSS 变量（主色 \#2B5ECF）；实现 Flex/Grid 响应式布局（适配手机/PC）；设计卡片悬停、阴影等微交互。 |
| frontend/data/data.json | **备份/种子**。包含初始的学科分类和资源链接。既作为后端的种子数据来源，也作为前端在后端挂掉时的兜底数据。 |



**3\. 本地开发与演示指南 (Run Local Demo)**

本项目使用 SQLite，无需安装 MySQL 软件，开箱即用。

### **3.1 环境准备**

* 安装 **Python 3.9+**。  
* 确保 **8000** 端口（后端）和 **5500** 端口（前端 Live Server）未被占用。

### **3.2 启动后端 (Backend Setup)**

1. **安装依赖**：  
   在项目根目录打开终端，运行：  
   ```Bash  
   pip install fastapi uvicorn sqlmodel requests
   ```
2. **初始化数据库 (Seeding)**：  
   运行种子脚本，生成 sql\_app.db 并写入演示数据：  
   ```Bash  
   python \-m backend.app.seed
   ```
   *(成功后，根目录下会出现 sql\_app.db 文件)*  
3. **启动服务**：  
   ```Bash   
   uvicorn backend.app.main:app \--reload \--host 0.0.0.0 \--port 8000
   ```

   * 后端 API 文档地址：http://localhost:8000/docs

### **3.3 启动前端 (Frontend Setup)**

1. **配置 API 地址**：  
   打开 frontend/app.js，确认首行配置：  
   ```JavaScript  
   const API\_BASE\_URL \= "http://localhost:8000";
   ```
2. **运行网页**：  
   * 使用 VS Code 插件 **Live Server** 右键 frontend/index.html \-\> "Open with Live Server"。  
   * 或直接在浏览器访问：http://127.0.0.1:5500/frontend/index.html。

---

**4\. 部署上线指南 (Deployment Guide)**

如果要将此项目部署到公网服务器（如阿里云/腾讯云），请遵循以下架构：

### **4.1 生产环境架构**

* **Web 服务器**: Nginx (反向代理)  
* **应用服务器**: Uvicorn (由 Systemd 或 Docker 守护)  
* **数据库**: SQLite (文件存储，注意备份)

### **4.2 部署步骤**

1. **代码上传**：将 zju-nav 文件夹上传至服务器 /var/www/zju-nav。  
2. **后端后台运行**：  
   使用 nohup 或 systemd 保持后端在线：  

```Bash  
   nohup uvicorn backend.app.main:app \--host 127.0.0.1 \--port 8000 &
```

3. **Nginx 配置 (推荐)**：  
   配置 Nginx 监听 80 端口：  
   * 将 /api 开头的请求转发给 http://127.0.0.1:8000。  
   * 将其他静态请求（HTML/CSS/JS）指向 frontend/ 目录。

```nginx
server {  
    listen 80;  
    server\_name your-domain.com;

    \# 前端静态文件  
    location / {  
        root /var/www/zju-nav/frontend;  
        index index.html;  
    }

    \# 后端 API 代理  
    location /api/ {  
        proxy\_pass http://127.0.0.1:8000/api/;  
        proxy\_set\_header Host $host;  
    }  
}
```

### **4.3 注意事项**

* **跨域 (CORS)**：上线后，请在 backend/app/main.py 中将 allow\_origins 修改为真实的域名，而不是 \*。  
* **数据备份**：定期备份 sql\_app.db 文件，防止数据丢失。